.faq__list {
	.list-rezet;
	display: inline-block;
	margin-bottom: 25px;

	text-align-last: left;
	font-family: Roboto Slab;
	font-weight: bold;
	font-size: 18px;
	line-height: 30px;
}

.faq .heading {
	display: inline-block;
	text-align-last: left;
}

.faq__item {
	position: relative;
	padding-left: 50px;

	&:not(:last-child) {
		margin-bottom: 16px;
	}

	&::before {
		display: block;
		content: '';
		width: 29px;
		height: 29px;
		background-image: url(../img/check.svg);
		position: absolute;
		top: 3px;
		left: 0;
	}
}

.faq__container-decor {
	margin: 65px auto 0;
	width: 319px;
	height: 234px;
}

@media (min-width: @min-lg) {
	.faq__wrap {
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
	}

	.faq__list {
		font-size: 18px;
	}

	.faq__item:not(:last-child) {
		margin-bottom: 40px;
	}
}
