.form {
	max-width: 392px;
	margin: 0 auto;

	display: flex;
	flex-direction: column;
	align-items: center;
}

.popup__wrap {
	background-color: #fff;
}

.popup__heading {
	margin-top: 0;
	margin-bottom: 26px;

	font-family: Roboto Slab;
	font-weight: bold;
	font-size: 30px;
	line-height: 133%;
}

.form__label {
	display: block;
	width: 100%;
	max-width: 318px;
	padding: 0 2px 18px;
	box-sizing: border-box;

	&:last-of-type {
		padding-bottom: 26px;
	}
}

.form__controll {
	box-sizing: border-box;

	border: 1px solid #B6B6B6;
	border-radius: 10px;
}

input.form__controll,
textarea.form__controll {
	display: block;
	width: 100%;
	padding: 16px 20px;

	font-size: 14px;
	line-height: 1;
}

textarea.form__controll {
	height: 121px;
	resize: none;
}

.form__btn {
	margin-bottom: 26px;
	max-width: 322px;
	width: 100%;
}

.form__notes {
	max-width: 384px;
	margin: 0;

	font-weight: 300;
	font-size: 12px;
	line-height: 24px;
	text-align: center;

	& a {
		font-weight: 300;
		text-decoration: underline;
		line-height: inherit;
		font-size: inherit;
	}
}
