.map {
	padding-bottom: 0;
}

.map__wrap {
	height: 232px;
	width: 100%;
	& .map {
		height: 232px;
		width: 100%;
	}
}


@media (min-width: @min-lg) {
	.map__wrap {
		height: 320px;

		& .map {
			height: 320px;
		}
	}
}
