.nav-page {
	padding: 32px 0;
	text-align: center;
}

.nav-page__logo img {
	width: 315px;
	height: 55px;
}

@media (min-width: @min-md) {
	.nav-page__logo img {
		margin-left: -26px;
		max-width: none;
	}

	.nav-page {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.nav-page__link--icon-phone {
		font-weight: bold;
		font-size: 14px;
		line-height: 17px;
		text-decoration: none;
		color: #000;
		padding-left: 18px;
	}

	.nav-page__link:not(:first-child) {
		margin-left: 50px;
	}

	.nav-page__link.btn {
		width: auto;
	}
}

@media (min-width: @min-lg) {
	.nav-page__list--page {
		.list-rezet;
		display: flex;
	}

	.nav-page__link-page {
		display: inline-block;
		padding: 12px;
		text-decoration: none;
		font-size: 14px;
		line-height: 17px;
		color: #000;
	}

	.nav-page {
		padding: 68px 0;
	}
}

@media (min-width: 1100px) {
	.nav-page {
		justify-content: flex-end;
	}

	.nav-page__link-page {
		padding: 26px;
	}

	.nav-page__list--end {
		width: 365px;
		margin-left: 50px;
		text-align: right;
	}

	.nav-page__list--page {
		margin-left: auto;
	}
}

.nav-page__social-list {
	.list-rezet;
	display: flex;
	justify-content: center;
	margin: 15px 0;
}

.nav-page__social {
	display: block;
	width: 31px;
	height: 31px;
	margin: 0 9px;

	background-repeat: no-repeat;
	background-position: center;
}

@media (min-width: @min-lg) {
	footer {
		& .nav-page__list--end {
			display: flex;
			flex-direction: row-reverse;
			align-items: center;
		}

		& .nav-page__link:not(:first-child) {
			margin-left: 0;
		}

		.nav-page__social-list {
			margin-left: 115px;
		}
	}
}
