@font-face {
	font-family: 'Roboto Slab';
	font-weight: 700;
	font-style: normal;
	font-display: swap;
	src: url(../fonts/RobotoSlab-Bold.woff2) format('woff2'),
	url(../fonts/RobotoSlab-Bold.woff) format('woff');
}
@font-face {
	font-family: 'Montserrat';
	font-weight: 400;
	font-style: normal;
	font-display: swap;
	src: url(../fonts/Montserrat-Regular.woff2) format('woff2'),
	url(../fonts/Montserrat-Regular.woff) format('woff');
}

@font-face {
	font-family: 'Montserrat';
	font-weight: 700;
	font-style: normal;
	font-display: swap;
	src: url(../fonts/Montserrat-Bold.woff2) format('woff2'),
	url(../fonts/Montserrat-Bold.woff) format('woff');
}
