body::before {
	content: '';

	// позиционирование
	position: fixed;
	top: 0;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);

	width: 100%;
	max-width: 351px;
	box-sizing: border-box;

	box-shadow: 0 0 1px #fff;

	// отменяем взаимодействие с сеткой
	pointer-events: none;
	// отменяем повор сетки для случаев когда края меньше расстояния меньше колонками
	background-repeat: no-repeat;

	// от края контента до первой колоки
	--grid-sides: 18px;
	// расстояние между колонками
	--grid-gutter: 16px;
	// количество колонок
	--grid-colums: 4;
	// цвет колонок
	--grid-color: rgba(255, 0, 0, 0.1);
	// ширина колонки
	--grid-column-width: calc((100% - var(--grid-gutter) * var(--grid-colums)) / var(--grid-colums));

  box-shadow: 0 0 1px rgba(255, 0, 0, 0.5);

	border-left: calc(var(--grid-sides) - var(--grid-gutter) / 2) solid transparent;
	border-right: calc(var(--grid-sides) - var(--grid-gutter) / 2) solid transparent;

	// сетка
	background-image: repeating-linear-gradient(to right,
			transparent 0,
			transparent calc(var(--grid-gutter) / 2),
			var(--grid-color) calc(var(--grid-gutter) / 2),
			var(--grid-color) calc(var(--grid-column-width) + var(--grid-gutter) / 2),
			transparent calc(var(--grid-column-width) + var(--grid-gutter) / 2),
			transparent calc(var(--grid-column-width) + var(--grid-gutter)));
}

@media (min-width: 768px) {
	body::before {
    max-width: 768px;
    max-width: 353px;
	}
}

@media (min-width: 990px) {
  body::before {
		// max-width: 990px;
	}
}

@media (min-width: 1100px) {
	body::before {
		max-width: 1271px;
		// от края контента до первой колоки
		--grid-sides: 16px;
		// // расстояние между колонками
		--grid-gutter: 32px;
    --grid-colums: 12;
	}
}


body::after {
	content: '';
	display: block;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 1px;
	background-color: rgba(tomato, 0.7);
	pointer-events: none;
}
