body {
	margin: 0;
	padding: 0;

	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	line-height: 144%;
}

h1,
h2,
h3 {
	font-family: 'Roboto Slab', serif;
}

img,
iframe,
video {
	max-width: 100%;
}

.visually-hidden {
	position: absolute;
	width: 0;
	height: 0;
	padding: 0;
	margin: 0;
	border: none;
	overflow: hidden;
}

@media (max-width: @max-lg) {
	.hidde-lg {
		display: none;
	}
}

@media (max-width: @max-md) {
	.hidde-md {
		display: none;
	}
}

.overflow {
	overflow: hidden;
}

.map {
	position: relative;
}

.wrap {
	margin: 0 auto;
	padding: 0 18px;
	box-sizing: border-box;
	max-width: 1271px;
}

.wrap--wap {
	max-width: 353px;

	@media (min-width: 996px) {
		max-width: 1271px;
	}
}

.container-text {
	@media (min-width: 996px) {
		width: 50%;
	}
}

.container-decor {
	@media (min-width: 996px) {
		width: 50%;
	}
}

.list-rezet() {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

a {
	font-weight: bold;
	font-size: 16px;
	line-height: 32px;
	font-feature-settings: 'pnum'on, 'lnum'on;
	color: #000000;
	text-decoration: none;
}

section {
	padding-top: 21px;
	padding-bottom: 90px;

	@media (min-width: @min-lg) {
		padding-top: 74px;
		padding-bottom: 112px;
	}
}

.container-decor {
	background-position: center;
	background-repeat: no-repeat;
}

h1 {
	font-size: 26px;
	line-height: 40px;
	margin: 0;
	margin-bottom: 33px;

	@media (min-width: 1140px) {
		margin-top: 74px;
		margin-bottom: 40px;
		font-size: 45px;
		line-height: 55px;
	}
}

.heading {
	margin: 0 0 35px;
	font-weight: bold;
	font-size: 30px;
	line-height: 40px;
}

p {
	margin-bottom: 20px;
}
